<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>  
<?import javafx.scene.text.*?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.HBox?>

<!--
<VBox alignment="CENTER" styleClass="background" prefHeight="420.0" prefWidth="600.0" spacing="20" xmlns:fx="http://javafx.com/fxml/1">
        
</VBox>
-->
<GridPane stylesheets="@../style.css" fx:controller="controller.Flights.ModifyFlightsController" xmlns:fx="http://javafx.com/fxml/1" prefHeight="320.0" prefWidth="400.0" alignment="center">
    
    <stylesheets>
        <URL value="@/view/style.css"/>
    </stylesheets>

    <HBox spacing="0" alignment="top_center"
        GridPane.columnIndex="0" GridPane.rowIndex="0">
        <padding>
                <Insets bottom="10.0" />
            </padding>
            <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" >
            <image>
                <Image
                    url="image/flight.png"
                    backgroundLoading="true"
                    />
            </image>
    </ImageView>

    </HBox>
    
        <HBox stylesheets="@style.css" alignment="CENTER" minHeight="60" style="-fx-padding: 0 0 0 0; -fx-border-style: solid none solid none; -fx-border-color: lightgrey; -fx-border-width: 1; " 
                        GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="1">
                      
                        <Text styleClass="header" text="Remove a Flight" style="-fx-font-weight: bold; -fx-fill: #168FC1; -fx-font-size: 12pt;">
                        <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Text>
                    </HBox>
                    <columnConstraints>
                        <ColumnConstraints fillWidth="true" hgrow="ALWAYS"/>
                       
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="ALWAYS"/>
                    </rowConstraints>


              <HBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2" style="-fx-padding: 10 0 0 0;">
                      <VBox spacing="18" alignment="CENTER_LEFT" 
                          GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.columnSpan="2">
                          <Label text="Takeoff:"/>
                          <Label text="Landing:"/>

                      </VBox>
                  
                      <VBox spacing="10" alignment="CENTER_RIGHT" 
                          GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.columnSpan="2">
                          
                          <!--TextField fx:id="loginTf" onTextChange="#userTyped"/>-->
                          <TextField fx:id="takeoffTf" />
                          <TextField fx:id="landingTf" />
                      </VBox>
                  </HBox>
                  
                    
                <HBox alignment="center" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="1" style="-fx-padding: 10 0 0 0;">
                <StackPane HBox.hgrow="ALWAYS" >
                <GridPane alignment="BOTTOM_CENTER">
                         <children>

                    <Button fx:id="removeFlightBtn" text="Remove Flight" maxWidth="Infinity" GridPane.hgrow="ALWAYS"
                    onAction="#removeFlight" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                    <Button fx:id="closeBtn" text="Close" maxWidth="Infinity" GridPane.hgrow="ALWAYS"
                    onAction="#close" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
                             </children>

                    </GridPane>
                    </StackPane>
                </HBox>
                      
</GridPane>