<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<GridPane stylesheets="@style.css" fx:controller="controller.AgencyController" xmlns:fx="http://javafx.com/fxml/1" prefHeight="200.0" prefWidth="800.0" alignment="center">
    <!--
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
    -->
    <HBox spacing="0" alignment="top_center"
        GridPane.columnIndex="0" GridPane.rowIndex="0">
        <padding>
                <Insets bottom="10.0" />
            </padding>
            <ImageView fx:id="imageView" fitHeight="200.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" >
            <image>
                <Image
                    url="image/agency.png"
                    backgroundLoading="true"
                    />
            </image>
    </ImageView>

    </HBox>
    
        <HBox stylesheets="@style.css" alignment="CENTER" minHeight="60" style="-fx-padding: 0 0 0 0; -fx-border-style: solid none solid none; -fx-border-color: lightgrey; -fx-border-width: 1; " 
                        GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="1">
                      
                        <Text styleClass="textBold" text="${'Hi '+controller.agency.loggedInUser.name+', welcome to the Prog2 Travel Agency'}" style="-fx-font-weight: bold; -fx-fill: #168FC1; -fx-font-size: 12pt;">
                        <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Text>
                        <!--style="-fx-font-size: 18pt; -fx-font-family: Helvetica; -fx-text-fill: #168FC1; -fx-font-weight: bold"-->
                    </HBox>
    <!--
                    <columnConstraints>
                        <ColumnConstraints fillWidth="true" hgrow="ALWAYS"/>
                        <ColumnConstraints fillWidth="true" hgrow="ALWAYS"/>
                        <ColumnConstraints fillWidth="true" hgrow="ALWAYS"/>
                        <ColumnConstraints fillWidth="true" hgrow="ALWAYS"/>
                        <ColumnConstraints fillWidth="true" hgrow="ALWAYS"/>
                        <ColumnConstraints fillWidth="true" hgrow="ALWAYS"/>
                        <ColumnConstraints fillWidth="true" hgrow="ALWAYS"/>
                        <ColumnConstraints fillWidth="true" hgrow="ALWAYS"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="ALWAYS"/>
                        <RowConstraints vgrow="ALWAYS"/>
                        <RowConstraints vgrow="ALWAYS"/>
                        <RowConstraints vgrow="ALWAYS"/>
                    </rowConstraints>
                    -->
                    <columnConstraints>
                        <ColumnConstraints fillWidth="true" hgrow="ALWAYS"/>
                       
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="ALWAYS"/>
                        <!--<RowConstraints vgrow="ALWAYS"/>
                        <RowConstraints vgrow="ALWAYS"/>
                        <RowConstraints vgrow="ALWAYS"/>-->
                    </rowConstraints>
                    
                    
                <HBox alignment="center" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="1" style="-fx-padding: 10 0 0 0;">
                <StackPane HBox.hgrow="ALWAYS" >
                <GridPane alignment="BOTTOM_CENTER">
                         <children>

                    <Button fx:id="flightsBtn" text="Explore Flights" maxWidth="Infinity" GridPane.hgrow="ALWAYS"
                    onAction="#exploreFlights" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                    <Button fx:id="destinationsBtn" text="Explore Destinations" maxWidth="Infinity" GridPane.hgrow="ALWAYS"
                    onAction="#exploreDestinations" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                    <Button fx:id="bookTripBtn" text="Book a Trip" maxWidth="Infinity" GridPane.hgrow="ALWAYS"
                    onAction="#bookTrip" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
                    <Button fx:id="exitBtn" text="Exit" maxWidth="Infinity" GridPane.hgrow="ALWAYS"
                    onAction="#exit" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
                             </children>

                    </GridPane>
                    </StackPane>
                </HBox>
                      
</GridPane>



<!--<VBox alignment="CENTER" styleClass="background" prefHeight="200.0" prefWidth="800.0" spacing="20" xmlns:fx="http://javafx.com/fxml/1">
        
</VBox> -->
